{
  "name": "strapi-fcm",
  "version": "0.0.8",
  "description": "Send push notifications to your users",
  "strapi": {
    "name": "strapi-fcm",
    "description": "Send push notifications to your users via FCM.",
    "kind": "plugin",
    "displayName": "Strapi Fcm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klpmaleesha/strapi-fcm.git"
  },
  "dependencies": {
    "firebase-admin": "^10.2.0",
    "styled-components": "^5.3.5"
  },
  "author": {
    "name": "Maleesha Prabash",
    "url": "https://github.com/klpmaleesha"
  },
  "maintainers": [
    {
      "name": "Maleesha Prabash",
      "url": "https://github.com/klpmaleesha"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
